[00:00.60] あっちむいて こっちむいて
[00:03.82] 時代を叫べ
[00:06.49] あっちむいて こっちむいて
[00:09.06] いざ鳴らせ！！
[00:12.56] 
[00:31.32] 手と手 合わせて叩いてみよう
[00:34.53] 手と手 合わせて叩け
[00:36.86] 鳴らした音が意志となる CLAP CLAP！！
[00:48.36] 
[00:42.00] 目と目 合わせれば分かるから
[00:44.71] 目と目 逸らさぬように
[00:47.34] 声にならない君の意思はそこにある
[00:55.34] 
[00:52.00] 終わらせまいと繰り返してきた
[00:57.04] きっと僕らはわかっていた
[00:59.72] 今変わるときだと
[01:03.72] 
[01:02.57] あっちむいて こっちむいて
[01:05.02] 時代を叫べ
[01:07.53] あっちむいて こっちむいて
[01:10.23] この場所を守れ
[01:12.84] 選び捨ててきた意味があるから
[01:15.51] これから始めるよ oh oh！
[01:17.94] あっちむいて こっちむいて
[01:20.49] その手と目で示せ
[01:24.49] 
[01:41.00] 本音(ね)と本音(ね) 合わせて鳴らしてみよう
[01:43.68] 本音(ね)と本音(ね) 合わせて鳴らせ
[01:46.08] 重ねた音が 明日にナる CLAP CLAP！！
[01:57.58] 
[01:51.35] 手と手 合わせれば分かるから
[01:53.94] 手と手 離さぬように
[01:56.49] 声に出さない僕の意志はここにある
[02:04.49] 
[02:01.24] 忘れないよ繰り返してきた
[02:06.31] ずっと僕らは奏でてきた
[02:09.09] 今変えるときだと
[02:13.09] 
[02:11.85] あっちむいて こっちむいて
[02:14.22] 時代を掴め
[02:16.82] あっちむいて こっちむいて
[02:19.35] その場所を照らせ
[02:22.08] 選び抜いてきた今があるから
[02:24.64] これから始まるよ oh oh！
[02:27.18] あっちむいて こっちむいて
[02:29.54] この手で示せ
[02:32.54] 
[02:32.44] レトロな街まで
[02:34.89] タイムトラベル
[02:37.29] 瞬く合間に消えてしまうよ
[02:42.45] 君の手が 僕の手が
[02:47.94] 時越え届け
[02:50.44] 
[02:52.71] 江戸明治大正昭和平成 手を叩け
[02:55.53] 江戸明治大正昭和平成 手を叩け
[02:58.06] 江戸明治大正昭和平成 手を叩け
[03:00.65] エドメイジタイショウショウワ...
[03:02.15] テ・ト・テ・タ・タ・ケ
[03:07.65] 
[03:05.60] あっちむいて こっちむいて
[03:08.26] 時代を叫べ
[03:10.70] あっちむいて こっちむいて
[03:13.29] この場所で進め
[03:15.96] 変わらないままの君がいるから
[03:18.78] いつでも始めるよ oh oh！
[03:21.07] あっちむいて こっちむいて
[03:23.52] ho ho ho ho ho ほい！