[00:01.06] あっちむいて こっちむいて
[00:03.77] 時代を叫べ
[00:06.17] あっちむいて こっちむいて
[00:08.83] いざ鳴らせ！！
[00:12.33] 
[00:31.30] 手と手 合わせて叩いてみよう
[00:34.23] 手と手 合わせて叩け
[00:36.60] 鳴らした音が意志となる CLAP CLAP！！
[00:48.10] 
[00:41.72] 目と目 合わせれば分かるから
[00:44.43] 目と目 逸らさぬように
[00:46.84] 声にならない君の意思はそこにある
[00:54.84] 
[00:51.64] 終わらせまいと繰り返してきた
[00:56.71] きっと僕らはわかっていた
[00:59.76] 今変わるときだと
[01:03.76] 
[01:02.38] あっちむいて こっちむいて
[01:05.06] 時代を叫べ
[01:07.49] あっちむいて こっちむいて
[01:09.88] この場所を守れ
[01:12.55] 選び捨ててきた意味があるから
[01:15.48] これから始めるよ oh oh！
[01:17.64] あっちむいて こっちむいて
[01:20.22] その手と目で示せ
[01:24.22] 
[01:40.82] 本音(ね)と本音(ね) 合わせて鳴らしてみよう
[01:43.58] 本音(ね)と本音(ね) 合わせて鳴らせ
[01:45.97] 重ねた音が 明日にナる CLAP CLAP！！
[01:57.47] 
[01:51.04] 手と手 合わせれば分かるから
[01:53.76] 手と手 離さぬように
[01:56.15] 声に出さない僕の意志はここにある
[02:04.15] 
[02:01.24] 忘れないよ繰り返してきた
[02:06.00] ずっと僕らは奏でてきた
[02:08.76] 今変えるときだと
[02:12.76] 
[02:11.61] あっちむいて こっちむいて
[02:14.37] 時代を掴め
[02:16.73] あっちむいて こっちむいて
[02:19.48] その場所を照らせ
[02:21.81] 選び抜いてきた今があるから
[02:24.44] これから始まるよ oh oh！
[02:27.13] あっちむいて こっちむいて
[02:29.61] この手で示せ
[02:32.61] 
[02:32.06] レトロな街まで
[02:34.16] タイムトラベル
[02:37.35] 瞬く合間に消えてしまうよ
[02:42.51] 君の手が 僕の手が
[02:47.37] 時越え届け
[02:49.87] 
[02:53.02] 江戸明治大正昭和平成 手を叩け
[02:55.49] 江戸明治大正昭和平成 手を叩け
[02:57.83] 江戸明治大正昭和平成 手を叩け
[03:00.52] エドメイジタイショウショウワ...
[03:01.87] テ・ト・テ・タ・タ・ケ
[03:07.37] 
[03:05.69] あっちむいて こっちむいて
[03:07.70] 時代を叫べ
[03:10.41] あっちむいて こっちむいて
[03:13.12] この場所で進め
[03:15.52] 変わらないままの君がいるから
[03:18.80] いつでも始めるよ oh oh！
[03:20.99] あっちむいて こっちむいて
[03:23.56] ho ho ho ho ho ほい！